# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
cycler=0.10.0=py35_0
dbus=1.10.20=0
expat=2.1.0=0
fontconfig=2.12.1=3
freetype=2.5.5=2
glib=2.50.2=1
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=0
icu=54.1=0
jpeg=9b=0
libffi=3.2.1=1
libgcc=5.2.0=0
libgfortran=3.0.0=1
libiconv=1.14=0
libpng=1.6.27=0
libxcb=1.12=1
libxml2=2.9.4=0
matplotlib=2.0.2=np113py35_0
mkl=2017.0.3=0
nltk=3.2.4=py35_0
numpy=1.13.1=py35_0
openssl=1.0.2l=0
pandas=0.20.3=py35_0
patsy=0.4.1=py35_0
pcre=8.39=1
pip=9.0.1=py35_1
pyparsing=2.2.0=py35_0
pyqt=5.6.0=py35_2
python=3.5.4=0
python-dateutil=2.6.1=py35_0
pytz=2017.2=py35_0
qt=5.6.2=5
readline=6.2=2
requests=2.14.2=py35_0
scipy=0.19.1=np113py35_0
seaborn=0.8=py35_0
setuptools=27.2.0=py35_0
sip=4.18=py35_0
six=1.10.0=py35_0
sqlite=3.13.0=0
statsmodels=0.8.0=np113py35_0
tk=8.5.18=0
wheel=0.29.0=py35_0
xz=5.2.2=1
zlib=1.2.8=3
