# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
cycler=0.10.0=py36_0
icu=57.1=vc14_0
jpeg=9b=vc14_0
libpng=1.6.27=vc14_0
matplotlib=2.0.2=np113py36_0
mkl=2017.0.3=0
nltk=3.2.4=py36_0
numpy=1.13.1=py36_0
openssl=1.0.2l=vc14_0
pandas=0.20.3=py36_0
patsy=0.4.1=py36_0
pip=9.0.1=py36_1
pyparsing=2.2.0=py36_0
pyqt=5.6.0=py36_2
python=3.6.2=0
python-dateutil=2.6.1=py36_0
pytz=2017.2=py36_0
qt=5.6.2=vc14_6
requests=2.14.2=py36_0
scipy=0.19.1=np113py36_0
seaborn=0.8=py36_0
setuptools=27.2.0=py36_1
sip=4.18=py36_0
six=1.10.0=py36_0
statsmodels=0.8.0=np113py36_0
tk=8.5.18=vc14_0
vs2015_runtime=14.0.25420=0
wheel=0.29.0=py36_0
zlib=1.2.8=vc14_3
