--Priority

--TODO
7/2/17: Test multiple screen sizes
7/5/17: Don't assume with the datestamps and step sizes
7/6/17: Run in a profiler to see what's taking time on start
7/19/17: Make the settings for the file/directory dialog boxes more reasonable
7/28/17: Improve event handling system
8/10/17: Updated README with note about development status, install instructions, example data files
8/10/17: Document required file format
8/29/17: Provide way of filtering or sorting the top relation lists

--Bugfix
7/28/17: Selecting a single relation and then a pair that contains the single causes strange behavior (behavior does not persist when rerun, could be VS lag bug)

--Wishlist
7/5/17: More logical way to decide which element was picked in case of conflict
7/5/17: Drag box selection of points with zooming?
7/5/17: Parameter object that can be passed to frames to specify format (visual styles)| 7/17/17 Exists on LayoutConfiguration branch but is rather messy
8/8/17: Interactive date range (idea_relations.idea_relations:70) has arguments
8/10/17: Custom word list
8/10/17: Graph based layout on PMI or KL divergence between topics


--Done (please mention the commit name here too)
7/2/17: Refactor code to make it easier to work with | 7/5/17 (abf2d55)
7/2/17: MouseInteraction should know what color to change points too | 7/5/17 (abf2d55) MouseInteraction is obsolete
7/2/17: Fix the correlation text overwriting when you select a new point (part of refactoring code into classes) | 7/5/17 (f855889) Sure, that "works"
7/7/17: Custom Multicolumn listboxes | 7/9/17 (dadf23b)
7/7/17: Refactor TimeSeriesFrame so it controls the graphing of plots instead of the PMI graph | 7/10/17 (329cfc4)
7/2/17: Layout all six frames in the tk full screen widget | 7/11/17 (4fbcc56)
7/10/17: Git commit hashes in the tasklist don't match up | 7/11/17 (3f36d95)
7/7/17: Verify correlation coefficients | 7/11/17 (NOCOMMIT)
7/13/17: Button names aren't correct, (tryst and friends are flipped) | 7/14/17 (f37289f)
7/8/17: Synchronize the scrolling of ListBoxColumn lists | 7/14/17 (4931ce0)
7/2/17: Find a better way to layout the time series plot correlation number | 7/17/17 (8bc42d5) TimeSeries control panel still could use work
7/19/17: Don't freeze the UI when you run the subprocess | 7/20/17 (2a3afb8)
7/7/17: Allow dynamically set (user defined) colors for plots | 7/27/17 (0389392)
7/27/17: Loading a data file when one is already loaded fails when trying to create new fonts | 7/28/17 (ac4bc09)
7/27/17: List highlighting | 7/28/17 (788591f)
7/27/17: Clear time series and and selected relations when new point is selected | 7/28/17 (788591f)
7/28/17: Move GUI root code into class | 8/7/17 (74645b5)
7/27/17: Column labels for the listboxes | 8/7/17 (74645b5)
7/2/17: Better looking frames | 8/7/17 (74645b5)
7/27/17: Mac scroll wheel bug | 8/7/17 (74645b5) Assumed fixed
7/27/17: Grid resizing | Obsolete with (d4409f1)
8/10/17: Clean up the preprocessor form to avoid showing extraneous fields | 8/10/17 (c32581e)
8/10/17: Validate the preprocessor form | 8/10/17 (c32581e)
8/10/17: Progress bar show incremental status | 8/11/17 (a4e7d98)
8/10/17: Anaconda support | 8/18/17 (fa473ec)
8/10/17: Save images of graphs to file | 8/18/17 (d4c1e58)